{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "",
    "ExpiryDays": 7
  },
  "AllowedOrigins": "http://localhost:5100,https://localhost:7100",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5433;Database=LegalDocDb;Username=postgres;Password=parola"
  },
  "AiServiceSettings": {
    "BaseUrl": "http://localhost:8000"
  }
}